name: Update WakaTime Readme Stats

on:
  schedule:
    - cron: '0 12 * * *'  # daily at noon UTC
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Update WakaTime Readme Stats
        uses: lukaszlach/waka-readme@v2
        with:
          wakatime_api_key: ${{ secrets.WAKATIME_API_KEY }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
